{
  "name": "exograph-playground-lib",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "public"
  ],
  "scripts": {
    "build": "tsc --p ./tsconfig.json && postcss \"src/**/*.css\" --base src --dir dist/",
    "lint": "eslint .",
    "watch": "concurrently \"tsc --watch --p ./tsconfig.json\" \"postcss \"src/**/*.css\" --base src --dir dist/ --watch\""
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@clerk/clerk-react": "5.31.9",
    "@clerk/themes": "2.2.49",
    "@graphiql/plugin-explorer": "5.1.1",
    "@graphiql/toolkit": "0.11.3",
    "@monaco-editor/react": "^4.7.0",
    "cross-env": "^7.0.3",
    "graphiql": "5.1.1",
    "graphql-ws": "^6.0.6",
    "jose": "5.9.6",
    "monaco-editor": "^0.52.2"
  },
  "peerDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "22.10.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/parser": "8.18.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "esbuild": "0.25.6",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11",
    "typescript": "5.7.2",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}