{
  "name": "exograph-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.3",
    "@clerk/clerk-react": "^4.28.0",
    "@clerk/themes": "^1.7.9",
    "@codemirror/lang-json": "^6.0.1",
    "@graphiql/toolkit": "^0.9.1",
    "@uiw/codemirror-themes": "^4.21.20",
    "@uiw/react-codemirror": "^4.21.20",
    "cross-env": "^7.0.3",
    "graphiql": "3.0.9",
    "graphql-ws": "^5.14.2",
    "jose": "^5.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "dev-build": "react-app-rewired build",
    "prod-build": "cross-env GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
